{
    "name": "Game.Core",
    "rootNamespace": "Game.Core",
    "references": [
        "GUID:2521278a414a6f248a61d86f9ec30315"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}